<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-10 col-md-11">
                    <h1 class="text-center">
                        <img src="images/company-logo.png" alt="Logo" class="header-logo">Gowthamraj Network
                    </h1>
                </div>
            </div>
        </div>
    </header>

    <div class="slider">
        <div class="list">
            <div class="item">
                <img src="images/bg1.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/bg2.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/bg5.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/bg3.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/bg4.jpg" alt="">
            </div>
        </div>
        <ul class="dots">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
